# tunneler

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties
docs/: .gitignore  description.md  presentation.md  speech.md
src/main/java/net/zatrit/tunneler/: AbstractCommands.java  ChatUtils.java  RegionArgumentType.java  TunnelWrapper.java  Tunneler.java  TunnelerConfig.java
src/main/java/net/zatrit/tunneler/client/: ClientCommands.java  ModMenuIntegration.java  TunnelerClient.java
src/main/java/net/zatrit/tunneler/interfaces/: FeedbackReceiver.java  NextScreen.java  TunnelMinecraftServer.java
src/main/java/net/zatrit/tunneler/mixin/: BracketedCopyableSupportMixin.java  MinecraftServerMixin.java
src/main/java/net/zatrit/tunneler/mixin/client/: ChatScreenMixin.java  FabricClientCommandSourceMixin.java  IntegratedServerMixin.java  MinecraftClientMixin.java  OpenToLanScreenMixin.java
src/main/java/net/zatrit/tunneler/mixin/server/: ServerCommandSourceMixin.java
src/main/java/net/zatrit/tunneler/server/: ServerCommands.java  TunnelerServer.java
src/main/java/net/zatrit/tunneler/service/: NgrokWrapper.java  TunnelData.java  TunnelServiceWrapper.java
src/main/java/net/zatrit/tunneler/textsupport/: LegacyText.java  NewText.java  TextSupport.java
src/main/resources/: fabric.mod.json  tunneler.mixins.json
src/main/resources/assets/tunneler/lang/: en_us.json  ru_ru.json
