# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
# Mod Properties
mod_version=1.0
maven_group=net.zatrit
archives_base_name=tunneler
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_command_version=2.1.16+99f9db8085
fabric_resources_version=0.10.4+a91e48b785
cloth_config_version=9.0.94
modmenu_version=5.0.2

